<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <LinearLayout
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/first_name_et"
            android:hint="First name"
            android:layout_marginVertical="14dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/last_name_et"
            android:hint="Last name"
            android:layout_marginVertical="14dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email_et"
            android:hint="E-mail"
            android:layout_marginVertical="14dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/phone_et"
            android:hint="Phone"
            android:inputType="number"
            android:layout_marginVertical="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/next_btn"
                android:background="@color/colorAccent"
                android:text="next"
                android:layout_width="match_parent"
                android:layout_height="54dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>