<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:weightSum="4"
    tools:context=".Home">
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:background="@drawable/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first_name_tv"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="6dp"
            android:text="{first name}"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/last_name_tv"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="6dp"
            android:text="{last name}"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_tv"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="6dp"
            android:text="{person@mail.com}"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phone_tv"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="6dp"
            android:text="{phone number}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_weight="4"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/frag_one_btn"
            android:text="frag one"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/update_profile_btn"
            android:text="update"
            android:layout_marginHorizontal="6dp"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/frag_two_btn"
            android:text="frag two"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>